spring.profiles.active=prod

spring.flyway.location=classpath:/db/migration/{vendor}

#spring.jpa.properties.hibernate.integrator_provider=com.bookmarker.api.config.ClassImportIntegratorIntegratorProvider