spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarkdb
spring.datasource.username=bookmark
spring.datasource.password=bookmark